<!DOCTYPE html>
<html>
	<head>
		<title>Forum</title>
	</head>

    <link href="css/bootstrap.css" rel="stylesheet">

	<style type = "text/css">
		body{
			font-family: sans-serif;
			width: 800px;
			margin: 0 auto;
			padding: 10px;
    		background-image: url("http://wallpapercave.com/wp/tYq5DlE.jpg");
		}
		.error {
			color: red;
		}

		label {
			display: block;
			font-size: 20px;
		}

		input[type = text] {
			width: 400px;
			height: 20px;
			font-size: 20px;
			padding: 2px;		
		}

		textarea {
			width: 400px;
			height: 200px;
			font-size: 17px;
			font-family: monospace;
		}

		input[type = submit] {
			font-size: 24px;			
		}

		hr {
			margin :20px auto;
		}

		.art + .art {
			margin-top: 20px;
		}
		.art-body {
			margin : 0;
			font-size: 17px;
		}
		mark{
			background-color: white;
		}

	</style>
	<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" bgcolor="#>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Featured Tricks</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/forum">Forums</a>
                    </li>
                    <li>
                        <a href="/merchandise">Merchandise</a>
                    </li>
                    <li>
                        <a href="/contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	<br>
	<br>
		<h1> <font color="black"><mark><strong>Forum</h1></strong></mark>
		<form method="post">
			<label>
				<div> <mark>Put your name!</mark></div>
				<input type = "text" name = "title" value = "{{title}}">
			</label>
			<label>
				<div><mark>Comment/Question:</mark></div>
				<textarea name = "art">{{art}}</textarea>
			</label>

			<div class = "error"> {{error}} </div>
			<input type="submit">
		</form>
		<hr>
		{% for art in arts %}
			<div class = "art">
				<div class = "art-title">{{art.title}} </div>
				<pre class = "art-body"> {{art.art}}</pre>
			</div>
		{% endfor %}
	</body>
</html>