<!DOCTYPE html>
<html>

<head>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>Chatroom A | Jabr</title>
</head>

<style type="text/css">
    body {
        font-family: "Century Gothic";
        width: 800px;
        margin: 0 auto;
        padding: 10px;
    }
    
    .error {
        color: red;
    }
    
    label {
        display: block;
        font-size: 20px;
    }
    
    input[type=text] {
        width: 400px;
        height: 20px;
        font-size: 20px;
        padding: 2px;
    }
    
    textarea {
        width: 400px;
        height: 200px;
        font-size: 17px;
        font-family: arial;
    }
    
    input[type=submit] {
        font-size: 24px;
    }
    
    hr {
        margin: 20px auto;
    }
    
    .art + .art {
        margin-top: 20px;
    }
    
    .art-body {
        margin: 0;
        font-size: 17px;
    }
</style>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class= "navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="/" target="_parent">Jabr</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/login">Login</a></li>
                    <li><a href="#">My profile <span class="sr-only">(current)</span></a></li>
                    <li><a href="/about" target="_parent">About Jabr</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="active">Chatrooms <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/roomA" target="_parent">Chatroom A</a></li>
                            <li><a href="/roomB" target="_parent">Chatroom B</a></li>
                            <li><a href="/roomC" target="_parent">Chatroom C</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search profiles">
                    </div>
                    <button type="submit" class="btn btn-default">Search</button>
                </form>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <h1>Chatroom A - Jabr</h1>
    <form method="post">
        <label>
				<div> Name </div>
				<input type = "text" name = "title" value = "{{title}}">
			</label>
        <label>
				<div>Message</div>
				<textarea name = "art">{{art}}</textarea>
			</label>

        <div class="error"> {{error}} </div>
        <input type="submit">
    </form>
    <hr> 

    {% for art in arts %}
    {% if art.room == 'A' %}
    <div class="art">
        <div class="art-title">by {{art.title}} </div>
        {% if "http" in art.art %}
         <iframe src="{{art.art}}">
        {% else %}
        <pre class="art-body"> {{art.art}}</pre>
        {% endif %}
        
    </div>
    {% endif %}
    {% endfor %}
</body>

</html>

